\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Map.}}{1}}
\newlabel{fig:Map of CS}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text and Inline Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Mathematical Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paragraphs}{1}}
\@writefile{toc}{\contentsline {paragraph}{paragraph 1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-row/column table using booktabs}}{2}}
\newlabel{tab:table1}{{1}{2}}
\newlabel{myfootnote}{{1}{2}}
